FORMAT: 1A
HOST: https://reqres.in/api

# Reqres

A hosted REST-API ready to respond to your AJAX requests.

# Group Users
Group of all user-related resources.

## Page of users [/users{?page}]

+ Parameters

    + page (number) - The number of requested page of users.

### Get single page of users [GET]

+ Response 200 (application/json)

        {
            "page": 2,
            "per_page": 3,
            "total": 12,
            "total_pages": 4,
            "data": [
                {
                    "id": 4,
                    "first_name": "Eve",
                    "last_name": "Holt",
                    "avatar": "https://s3.amazonaws.com/uifaces/faces/twitter/marcoramires/128.jpg"
                },
                {
                    "id": 5,
                    "first_name": "Charles",
                    "last_name": "Morris",
                    "avatar": "https://s3.amazonaws.com/uifaces/faces/twitter/stephenmoon/128.jpg"
                },
                {
                    "id": 6,
                    "first_name": "Tracey",
                    "last_name": "Ramos",
                    "avatar": "https://s3.amazonaws.com/uifaces/faces/twitter/bigmancho/128.jpg"
                }
            ]
        }

## Single user creation [/users]

### Create single user [POST]

+ Request 
    
    + Body 
    
            {
                "name": "morpheus",
                "job": "zion resident"
            }
            
+ Response 201 (application/json)

        {
            "name": "morpheus",
            "job": "leader",
            "id": "810",
            "createdAt": "2018-03-25T17:56:04.771Z"
        }

## Single user related actions [/users/{id}]

+ Parameters

    + id: 1 (number) - An unique identifier of the user.

### Get single user [GET]

+ Response 200 (application/json)

        {
            "data": {
                "id": 2,
                "first_name": "Janet",
                "last_name": "Weaver",
                "avatar": "https://s3.amazonaws.com/uifaces/faces/twitter/josephstein/128.jpg"
            }
        }
        
+ Response 404 (text/plain)

        {
        }

### Update single user [PUT]

+ Request 
    
    + Body 
    
            {
                "name": "morpheus",
                "job": "zion resident"
            }
            
+ Response 200 (application/json)

        {
            "name": "morpheus",
            "job": "zion resident",
            "updatedAt": "2018-03-25T17:49:28.115Z"
        }
        
### Update single user [PATCH]

+ Request 
    
    + Body 
    
            {
                "name": "morpheus",
                "job": "zion resident"
            }
            
+ Response 200 (application/json)

        {
            "name": "morpheus",
            "job": "zion resident",
            "updatedAt": "2018-03-25T17:49:28.115Z"
        }
        
### Delete single user [DELETE]

+ Response 204

# Group Resources
Group of all resource-related resources.

## List resources [/unknown]

### Get page of resources [GET]

+ Response 200 (application/json)

        {
            "page": 1,
            "per_page": 3,
            "total": 12,
            "total_pages": 4,
            "data": [
                {
                    "id": 1,
                    "name": "cerulean",
                    "year": 2000,
                    "color": "#98B2D1",
                    "pantone_value": "15-4020"
                },
                {
                    "id": 2,
                    "name": "fuchsia rose",
                    "year": 2001,
                    "color": "#C74375",
                    "pantone_value": "17-2031"
                },
                {
                    "id": 3,
                    "name": "true red",
                    "year": 2002,
                    "color": "#BF1932",
                    "pantone_value": "19-1664"
                }
            ]
        }

## Single resource related actions [/unknown/{id}]

+ Parameters

    + id: 1 (number) - An unique identifier of the resource.

### Get single resource [GET]

+ Response 200 (application/json)

        {
            "data": {
                "id": 2,
                "name": "fuchsia rose",
                "year": 2001,
                "color": "#C74375",
                "pantone_value": "17-2031"
            }
        }
        
+ Response 404 (text/plain)

        {
        }